<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IUserActionService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starter.Entity\Starter.Entity.csproj" />
  </ItemGroup>

</Project>
