# StarterCoreWebApi

./: README.md
StarterCoreWebApi/: StarterCoreWebApi.sln
StarterCoreWebApi/Starter.Common/: AppSetting.cs  Starter.Common.csproj
StarterCoreWebApi/Starter.Common/Attributes/: DescriptionAttribute.cs
StarterCoreWebApi/Starter.Common/Caching/: CacheExtension.cs  ICacheManager.cs  MemoryCacheAdapter.cs  NullObjectCache.cs
StarterCoreWebApi/Starter.Common/Cryptography/: CryptoHelper.cs  EncryptHelper.cs
StarterCoreWebApi/Starter.Common/EntityEnum/: StatusCodeEnum.cs
StarterCoreWebApi/Starter.Common/Extension/: EnumExtension.cs  ExtensionType.cs  IQueryableExtension.cs  MemoryCacheHelper.cs  PredicateExtensionses.cs
StarterCoreWebApi/Starter.DIRepository/: AssemblyAutoRegisterOptions.cs  DyRepositoryExtensions.cs  IRepositoryFactory.cs  RepositoryFactory.cs  ScopeTemplateParser.cs  Starter.DIExtension.csproj
StarterCoreWebApi/Starter.Entity/: Starter.Entity.csproj  User.cs
StarterCoreWebApi/Starter.Entity/AppClientData/: ApiResult.cs
StarterCoreWebApi/Starter.Entity/AppMessaging/: GetPagingRequest.cs
StarterCoreWebApi/Starter.Entity/ClientData/: ApiResult.cs
StarterCoreWebApi/Starter.Entity/Config/: AppSetting.cs
StarterCoreWebApi/Starter.Entity/Domain/: BusinessRule.cs  EntityCore.cs  Page.cs
StarterCoreWebApi/Starter.Entity/Messaging/: UserActionPage.cs
StarterCoreWebApi/Starter.Entity/Models/: Books.cs  CheckModel.cs  Student.cs  User.cs  UserAction.cs  UserActionModel.cs
StarterCoreWebApi/Starter.Entity/RequestModel/: LoginRequest.cs
StarterCoreWebApi/Starter.Entity/ResponseModel/: TokenResponse.cs
StarterCoreWebApi/Starter.Repository/: BooksService.cs  IBooksRepository.cs  IRepository.cs  IStudentRepository.cs  IUserActionService.cs  IUserRepository.cs  IUserReposity.cs  Starter.Repository.csproj
StarterCoreWebApi/Starter.Repository/BaseRepository/: IBaseRepository.cs  IUnitOfWork.cs
StarterCoreWebApi/Starter.Repository/Infrastructure/: IBaseRepository.cs  IServiceCore.cs  IUnitOfWork.cs
StarterCoreWebApi/Starter.Repository/Interfaces/: IBooksRepository.cs  IRepository.cs  IStudentRepository.cs  IUserRepository.cs
StarterCoreWebApi/Starter.Service/: BooksService.cs  Business.cs  MyDbContext.cs  Starter.Service.csproj  StudentService.cs  UserService.cs
StarterCoreWebApi/Starter.Service/BaseService/: BaseServiceCore.cs  UnitOfWork.cs
StarterCoreWebApi/Starter.Service/DBContextMange/: BaseDbContext.cs  MyDbContext.cs  ReadDbContext.cs  WriteDbContext.cs
StarterCoreWebApi/Starter.Service/Implements/: BooksService.cs  Business.cs  StudentService.cs  UserActionService.cs  UserService.cs
StarterCoreWebApi/Starter.Service/Infrastructure/: BaseServiceCore.cs  ServiceCore.cs  UnitOfWork.cs
StarterCoreWebApi/Starter.WebApi/: Program.cs  Starter.WebApi.csproj  Startup.cs  appsettings.json
StarterCoreWebApi/Starter.WebApi/Controllers/: AccountController.cs  OAuthController.cs  TestController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
StarterCoreWebApi/Starter.WebApi/DIAutofacSetting/: CustomAutofacAop.cs  CustomAutofacModule.cs
StarterCoreWebApi/Starter.WebApi/Exceptions/: APIException.cs
StarterCoreWebApi/Starter.WebApi/Filters/: GlobalExceptionFilter.cs  GlobalValidateModelFilter.cs  HttpHeaderOperation.cs  MyAuthorizeFilter.cs  SwaggerDefaultValues.cs  ValidJtiHandler.cs  ValidJtiRequirement.cs
StarterCoreWebApi/Starter.WebApi/Message/: TokenRequest.cs
StarterCoreWebApi/Starter.WebApi/Messages/: QueryByPageRequest.cs  QueryByPageResponse.cs  QueryRequest.cs  QueryResponse.cs  ResponseMessage.cs
StarterCoreWebApi/Starter.WebApi/Properties/: launchSettings.json
