<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepositoryFactory.cs" />
    <Compile Remove="RepositoryFactory.cs" />
    <Compile Remove="ScopeTemplateParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starter.Entity\Starter.Entity.csproj" />
    <ProjectReference Include="..\Starter.Repository\Starter.Repository.csproj" />
    <ProjectReference Include="..\Starter.Service\Starter.Service.csproj" />
  </ItemGroup>

</Project>
