<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starter.Entity\Starter.Entity.csproj" />
    <ProjectReference Include="..\Starter.Repository\Starter.Repository.csproj" />
  </ItemGroup>

</Project>
